{
  "name": "congmingpay/php-sdk",
  "description": "PHP SDK for CongmingPay payment APIs.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.1 || ^2.0",
    "psr/log": "^1.1 || ^2.0 || ^3.0"
  },
  "autoload": {
    "psr-4": {
      "CongmingPay\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CongmingPay\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "php tests/signature_test.php"
  }
}
